<?php

return [
    'accepted' => 'A(z) :attribute mezőt el kell fogadni.',
    'accepted_if' => 'A(z) :attribute mezőt el kell fogadni, ha a(z) :other értéke :value.',
    'active_url' => 'A(z) :attribute mező érvényes URL-nek kell lennie.',
    'after' => 'A(z) :attribute mező dátumának :date utáni dátumnak kell lennie.',
    'after_or_equal' => 'A(z) :attribute mező dátumának :date utáni vagy azzal egyenlő dátumnak kell lennie.',
    'alpha' => 'A(z) :attribute mező csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute mező csak betűket, számokat, kötőjeleket és alulvonásokat tartalmazhat.',
    'alpha_num' => 'A(z) :attribute mező csak betűket és számokat tartalmazhat.',
    'array' => 'A(z) :attribute mezőnek tömbnek kell lennie.',
    'ascii' => 'A(z) :attribute mező csak egybájtos alfanumerikus karaktereket és szimbólumokat tartalmazhat.',
    'before' => 'A(z) :attribute mező dátumának :date előtti dátumnak kell lennie.',
    'before_or_equal' => 'A(z) :attribute mező dátumának :date előtti vagy azzal egyenlő dátumnak kell lennie.',
    'between' => [
        'array' => 'A(z) :attribute mezőnek :min és :max elem között kell lennie.',
        'file' => 'A(z) :attribute mező méretének :min és :max kilobájt között kell lennie.',
        'numeric' => 'A(z) :attribute mező értékének :min és :max között kell lennie.',
        'string' => 'A(z) :attribute mezőnek :min és :max karakter között kell lennie.',
    ],
    'boolean' => 'A(z) :attribute mező csak true vagy false lehet.',
    'can' => 'A(z) :attribute mező tiltott értéket tartalmaz.',
    'confirmed' => 'A(z) :attribute mező megerősítése nem egyezik.',
    'contains' => 'A(z) :attribute mezőből hiányzik egy kötelező érték.',
    'current_password' => 'A megadott jelszó helytelen.',
    'date' => 'A(z) :attribute mező érvényes dátumnak kell lennie.',
    'date_equals' => 'A(z) :attribute mező dátumának :date értékűnek kell lennie.',
    'date_format' => 'A(z) :attribute mezőnek a következő formátumnak kell megfelelnie: :format.',
    'decimal' => 'A(z) :attribute mezőnek :decimal tizedesjegyűnek kell lennie.',
    'declined' => 'A(z) :attribute mezőt el kell utasítani.',
    'declined_if' => 'A(z) :attribute mezőt el kell utasítani, ha a(z) :other értéke :value.',
    'different' => 'A(z) :attribute mezőnek és a(z) :other mezőnek különbözőnek kell lennie.',
    'digits' => 'A(z) :attribute mezőnek :digits számjegyűnek kell lennie.',
    'digits_between' => 'A(z) :attribute mezőnek :min és :max számjegy között kell lennie.',
    'dimensions' => 'A(z) :attribute mező érvénytelen képméreteket tartalmaz.',
    'distinct' => 'A(z) :attribute mező ismétlődő értéket tartalmaz.',
    'doesnt_end_with' => 'A(z) :attribute mező nem végződhet a következők valamelyikével: :values.',
    'doesnt_start_with' => 'A(z) :attribute mező nem kezdődhet a következők valamelyikével: :values.',
    'email' => 'A(z) :attribute mezőnek érvényes email címnek kell lennie.',
    'ends_with' => 'A(z) :attribute mezőnek a következők valamelyikével kell végződnie: :values.',
    'enum' => 'A(z) :attribute mező értéke érvénytelen.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'extensions' => 'A(z) :attribute mezőnek a következő kiterjesztések egyikével kell rendelkeznie: :values.',
    'file' => 'A(z) :attribute mezőnek fájlnak kell lennie.',
    'filled' => 'A(z) :attribute mezőnek értéket kell tartalmaznia.',
    'gt' => [
        'array' => 'A(z) :attribute mezőnek több mint :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mezőnek nagyobbnak kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute mezőnek nagyobbnak kell lennie, mint :value.',
        'string' => 'A(z) :attribute mezőnek hosszabbnak kell lennie, mint :value karakter.',
    ],
    'gte' => [
        'array' => 'A(z) :attribute mezőnek legalább :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mezőnek legalább :value kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute mező értékének legalább :value-nek kell lennie.',
        'string' => 'A(z) :attribute mezőnek legalább :value karakter hosszúnak kell lennie.',
    ],
    'hex_color' => 'A(z) :attribute mezőnek érvényes hexadecimális színkódnak kell lennie.',
    'image' => 'A(z) :attribute mezőnek képnek kell lennie.',
    'in' => 'A kiválasztott :attribute érték érvénytelen.',
    'in_array' => 'A(z) :attribute mezőnek léteznie kell a(z) :other mezőben.',
    'integer' => 'A(z) :attribute mezőnek egész számnak kell lennie.',
    'ip' => 'A(z) :attribute mezőnek érvényes IP-címnek kell lennie.',
    'ipv4' => 'A(z) :attribute mezőnek érvényes IPv4 címnek kell lennie.',
    'ipv6' => 'A(z) :attribute mezőnek érvényes IPv6 címnek kell lennie.',
    'json' => 'A(z) :attribute mezőnek érvényes JSON szövegnek kell lennie.',
    'list' => 'A(z) :attribute mezőnek listának kell lennie.',
    'lowercase' => 'A(z) :attribute mezőnek kisbetűsnek kell lennie.',
    'lt' => [
        'array' => 'A(z) :attribute mezőnek kevesebb mint :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mező méretének kisebbnek kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute mező értékének kisebbnek kell lennie, mint :value.',
        'string' => 'A(z) :attribute mező hosszának kevesebbnek kell lennie, mint :value karakter.',
    ],
    'lte' => [
        'array' => 'A(z) :attribute mező nem tartalmazhat több mint :value elemet.',
        'file' => 'A(z) :attribute mező méretének kisebbnek vagy egyenlőnek kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute mező értékének kisebbnek vagy egyenlőnek kell lennie, mint :value.',
        'string' => 'A(z) :attribute mező hosszának kisebbnek vagy egyenlőnek kell lennie, mint :value karakter.',
    ],
    'mac_address' => 'A(z) :attribute mezőnek érvényes MAC címnek kell lennie.',
    'max' => [
        'array' => 'A(z) :attribute mező nem tartalmazhat több mint :max elemet.',
        'file' => 'A(z) :attribute mező méretének nem szabad nagyobbnak lennie, mint :max kilobájt.',
        'numeric' => 'A(z) :attribute mező értékének nem szabad nagyobbnak lennie, mint :max.',
        'string' => 'A(z) :attribute mező hosszának nem szabad hosszabbnak lennie, mint :max karakter.',
    ],
    'max_digits' => 'A(z) :attribute mező nem tartalmazhat több mint :max számjegyet.',
    'mimes' => 'A(z) :attribute mezőnek a következő típusú fájlok egyikének kell lennie: :values.',
    'mimetypes' => 'A(z) :attribute mezőnek a következő típusú fájlok egyikének kell lennie: :values.',
    'min' => [
        'array' => 'A(z) :attribute mezőnek legalább :min elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mező méretének legalább :min kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute mező értékének legalább :min-nek kell lennie.',
        'string' => 'A(z) :attribute mező hosszának legalább :min karakternek kell lennie.',
    ],
    'min_digits' => 'A(z) :attribute mezőnek legalább :min számjegyet kell tartalmaznia.',
    'missing' => 'A(z) :attribute mezőnek hiányzónak kell lennie.',
    'missing_if' => 'A(z) :attribute mezőnek hiányzónak kell lennie, ha a(z) :other értéke :value.',
    'missing_unless' => 'A(z) :attribute mezőnek hiányzónak kell lennie, kivéve, ha a(z) :other értéke :value.',
    'missing_with' => 'A(z) :attribute mezőnek hiányzónak kell lennie, ha a(z) :values jelen van.',
    'missing_with_all' => 'A(z) :attribute mezőnek hiányzónak kell lennie, ha a(z) :values jelen vannak.',
    'multiple_of' => 'A(z) :attribute mező értékének a(z) :value többszörösének kell lennie.',
    'not_in' => 'A kiválasztott :attribute érték érvénytelen.',
    'not_regex' => 'A(z) :attribute mező formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute mezőnek számnak kell lennie.',
    'password' => [
        'letters' => 'A(z) :attribute mezőnek tartalmaznia kell legalább egy betűt.',
        'mixed' => 'A(z) :attribute mezőnek tartalmaznia kell legalább egy nagybetűt és egy kisbetűt.',
        'numbers' => 'A(z) :attribute mezőnek tartalmaznia kell legalább egy számot.',
        'symbols' => 'A(z) :attribute mezőnek tartalmaznia kell legalább egy szimbólumot.',
        'uncompromised' => 'A megadott :attribute már szerepelt egy adatvédelmi incidensben. Kérjük, válasszon másikat.',
    ],
    'present' => 'A(z) :attribute mezőnek jelen kell lennie.',
    'present_if' => 'A(z) :attribute mezőnek jelen kell lennie, ha a(z) :other értéke :value.',
    'present_unless' => 'A(z) :attribute mezőnek jelen kell lennie, kivéve, ha a(z) :other értéke :value.',
    'present_with' => 'A(z) :attribute mezőnek jelen kell lennie, ha a(z) :values jelen van.',
    'present_with_all' => 'A(z) :attribute mezőnek jelen kell lennie, ha a(z) :values jelen vannak.',
    'prohibited' => 'A(z) :attribute mező tiltott.',
    'prohibited_if' => 'A(z) :attribute mező tiltott, ha a(z) :other értéke :value.',
    'prohibited_unless' => 'A(z) :attribute mező tiltott, kivéve, ha a(z) :other értéke a(z) :values között van.',
    'prohibits' => 'A(z) :attribute mező kizárja, hogy a(z) :other jelen legyen.',
    'regex' => 'A(z) :attribute mező formátuma érvénytelen.',
    'required' => 'A(z) :attribute mező kitöltése kötelező.',
    'required_array_keys' => 'A(z) :attribute mezőnek tartalmaznia kell a következő kulcsokat: :values.',
    'required_if' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :other értéke :value.',
    'required_if_accepted' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :other elfogadott.',
    'required_if_declined' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :other elutasított.',
    'required_unless' => 'A(z) :attribute mező kitöltése kötelező, kivéve, ha a(z) :other értéke a(z) :values között van.',
    'required_with' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :values jelen van.',
    'required_with_all' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :values jelen vannak.',
    'required_without' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :values nincs jelen.',
    'required_without_all' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :values egyik sem jelenik meg.',
    'same' => 'A(z) :attribute mezőnek meg kell egyeznie a(z) :other mezővel.',
    'size' => [
        'array' => 'A(z) :attribute mezőnek :size elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mező méretének :size kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute mező értékének :size-nak kell lennie.',
        'string' => 'A(z) :attribute mezőnek :size karakter hosszúnak kell lennie.',
    ],
    'starts_with' => 'A(z) :attribute mezőnek a következők valamelyikével kell kezdődnie: :values.',
    'string' => 'A(z) :attribute mezőnek szövegnek kell lennie.',
    'timezone' => 'A(z) :attribute mezőnek érvényes időzónának kell lennie.',
    'unique' => 'A(z) :attribute már foglalt.',
    'uploaded' => 'A(z) :attribute feltöltése sikertelen.',
    'uppercase' => 'A(z) :attribute mezőnek nagybetűsnek kell lennie.',
    'url' => 'A(z) :attribute mezőnek érvényes URL-nek kell lennie.',
    'ulid' => 'A(z) :attribute mezőnek érvényes ULID-nak kell lennie.',
    'uuid' => 'A(z) :attribute mezőnek érvényes UUID-nak kell lennie.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

    'valasztott-szak' => [
        'egyetem' => [
            'required' => 'Az egyetem megadása kötelező.',
        ],
    ],
    'erettsegi-eredmenyek' => [
        'eredmeny' => [
            'regex' => 'Az eredménynek százalékos formátumban kell lennie (pl. 70%).',
        ],
    ],
    'tobbletpontok' => [
        'kategoria' => [
            'in' => 'Csak az alábbi :categories engedélyezett, mint többletpont kategória.',
        ],
        'tipus' => [
            'in' => 'A nyelvvizsga típusa csak az alábbi lehet: :languages.',
        ],
    ],
];
